" rook.vim - autoload functions
" Author:   Michael Malick <malickmj@gmail.com>

function! rook#r_autocmd()
    call rook#source_cmd()
    call rook#fold_expr()
endfunction

function! rook#rstudio_folding()
    "" RStudio doesn't have nested folding, i.e., the different markers 
    "" at the end of the lines do not signify different fold levels
    let h1 = matchstr(getline(v:lnum), '^#.*#\{4}$')
    let h2 = matchstr(getline(v:lnum), '^#.*=\{4}$')
    let h3 = matchstr(getline(v:lnum), '^#.*-\{4}$')
    if empty(h1) && empty(h2) && empty(h3)
        return "="
    elseif !empty(h1)
        return ">1"
    elseif !empty(h2)
        return ">1"
    elseif !empty(h3)
        return ">1"
    endif
endfunction

function! rook#fold_expr()
    if g:rook_rstudio_folding
        setlocal foldmethod=expr
        setlocal foldexpr=rook#rstudio_folding()
    endif
endfunction

function! rook#source_cmd()
    if g:rook_source_send
        let g:rook_source_command = 'source("' . g:rook_tmp_file . '" , echo = TRUE)'
    endif
endfunction

function! rook#send_line()
    let g:rook_count1 = v:count1
    call rook#save_view()
    set opfunc=rook#opfunc
endfunction

function! rook#send(visual)
    call rook#save_view()
    if a:visual
        call rook#opfunc(visualmode(), 1)
    else
        set opfunc=rook#opfunc
    endif
endfunction

function! rook#completion_rfunctions(...)
    return join(s:r_base_functions, "\n")
endfunction

function! rook#completion_target(...)
    if g:rook_target_type ==# 'tmux'
        return system('tmux list-panes -F "#S:#W.#P" -a')
    elseif g:rook_target_type ==# 'neovim'
        let l:max_bufnr = bufnr('$')
        let l:bufname_list = []
        let l:c = 1
        while l:c <= l:max_bufnr
            if bufexists(l:c) && buflisted(l:c)
                call add(l:bufname_list, bufname(l:c))
            endif
            let l:c += 1
        endwhile
        return join(l:bufname_list, "\n")
    endif
endfunction

function! rook#command_rview(function)
    let l:word = expand("<cword>")
    if !empty(a:function)
        let g:rook_rview_fun = a:function
        let l:text = a:function.'('.l:word.')'
        call rook#send_text(l:text)
    elseif !exists('g:rook_rview_fun')
        echohl WarningMsg | echo "Rook: no previous function" | echohl None
        return
    else
        let l:text = g:rook_rview_fun.'('.l:word.')'
        call rook#send_text(l:text)
    endif
endfunction

function! rook#command_rhelp(function)
    if empty(a:function)
        let l:word = expand("<cword>")
    else
        let l:word = a:function
    endif
    let l:rh_bufname = 'RH:'.l:word
    if bufexists(l:rh_bufname) " if buffer exists switch to it
        let l:rh_bufnr = bufnr(l:rh_bufname)
        if bufwinnr(l:rh_bufnr) != -1
            exe bufwinnr(l:rh_bufnr) . "wincmd w"
        else
            exe 'belowright'.l:rh_bufnr.'sbuffer'
        endif
    else
        exe 'silent! belowright new '.l:rh_bufname
        let l:helpstr = 'help('.shellescape(l:word).
                      \ ', package=(.packages(all.available=TRUE)))'
        exe 'read !Rscript -e "'.l:helpstr.'"'
        exe 'silent! %s/_//g'
        normal! gg
        setlocal buftype=nofile
        setlocal bufhidden=hide
        setlocal noswapfile
        setlocal nomodifiable
    endif
endfunction

function! rook#command_rwrite(line1, line2, commands)
    if !exists("g:rook_target_id")
        echohl WarningMsg | echo "Rook: no target attached" | echohl None
        return
    endif
    if empty(a:commands) && !empty(a:line1) && !empty(a:line2)
        exe 'normal! ' . a:line1 . 'GV' . a:line2 . 'G'
        call rook#send_selection()
    else
        call rook#send_text(a:commands)
    endif
endfunction

function! rook#command_rattach(selected)
    if g:rook_target_type ==# 'tmux'
        let l:paneslist = system('tmux list-panes -F "#D #S:#W.#P" -a')
        let l:proposal_id = matchstr(l:paneslist, '%\d\+\ze '.a:selected.'\>')
        if empty(l:proposal_id)
            echohl WarningMsg
            echo "Rook: ".a:selected." doesn't exist"
            echohl None
            return
        endif
        if l:proposal_id ==# $TMUX_PANE && !has('gui_running')
            echohl WarningMsg | echo "Rook: can't attach own pane" | echohl None
            return
        else
            let g:rook_target_id = l:proposal_id
        endif
    elseif g:rook_target_type ==# 'neovim' " a:selected is a buffer name
        let l:bufnr = bufnr(a:selected)
        if !bufexists(l:bufnr)
            echohl WarningMsg
            echo "Rook: buffer ".a:selected." doesn't exist"
            echohl None
            return
        endif
        let g:rook_target_id = getbufvar(bufname(l:bufnr), 'terminal_job_id')
        if empty(g:rook_target_id)
            echohl WarningMsg
                echo "Rook: no terminal running in selected buffer"
            echohl None
            return
        endif
    endif
endfunction

function! rook#opfunc(type, ...)
    " See :h g@
    if !exists("g:rook_target_id")
        echohl WarningMsg | echo "Rook: no target attached" | echohl None
        call s:rook_restore_view()
        return
    endif
    if a:0  " called from visual mode
        exe 'normal! gv'
    elseif a:type == 'line'
        exe "normal! '[V']"
    elseif exists('s:not_in_text_object') && s:not_in_text_object
        " This conditional is needed otherwise rook#text_object() 
        " will exe the normal! `[v`] command, which sends the character under
        " the cursor when the cursor is not inside a rook defined text object.
        let s:not_in_text_object = 0
        return
    else
        exe "normal! `[v`]"
    endif
    call rook#send_selection()
    call s:rook_restore_view()
endfunction

function! rook#send_selection()
    if !exists("g:rook_target_id")
        echohl WarningMsg | echo "Rook: no target attached" | echohl None
        return
    endif
    call s:rook_save_selection()
    let l:start_line = line("'<")
    let l:end_line = line("'>")
    if exists("g:rook_source_command") && l:start_line != l:end_line
        call rook#send_text(g:rook_source_command)
    else
        let l:select_text = readfile(g:rook_tmp_file)
        for i in l:select_text
            call rook#send_text(i)
        endfor
    endif
endfunction

function! rook#send_text(text)
    if !exists("g:rook_target_id")
        echohl WarningMsg | echo "Rook: no target attached" | echohl None
        return
    endif
    if g:rook_target_type ==# 'tmux'
        let l:send_text = shellescape(a:text)
        " include the literal flag so Tmux keywords are not looked up
        call system("tmux send-keys -l -t " . g:rook_target_id . " " . l:send_text)
        call system("tmux send-keys -t " . g:rook_target_id . " " . "Enter")
    elseif g:rook_target_type ==# 'neovim'
        call jobsend(g:rook_target_id, [a:text, ""]) 
    endif
endfunction

function! s:rook_save_selection()
    " '< '> marks are not set until after you leave the selection
    exe "normal! \<Esc>"
    let [lnum1, col1] = getpos("'<")[1:2]
    let [lnum2, col2] = getpos("'>")[1:2]
    let l:lines = getline(lnum1, lnum2)
    let l:lines[-1] = l:lines[-1][: col2 - (&selection == 'inclusive' ? 1 : 2)]
    let l:lines[0] = l:lines[0][col1 - 1:]
    call writefile(l:lines, g:rook_tmp_file)
endfunction

function! rook#save_view()
    let s:win_view = winsaveview()
endfunction

function! s:rook_restore_view()
    if exists("s:win_view")
        call winrestview(s:win_view)
        unlet s:win_view
    endif
endfunction

function! rook#text_object(object)
    "" a:object can equal: 'rfunction', 'rmdchunk', or 'sweavechunk'
    let l:startpos = getpos('.')
    let l:win_view = winsaveview()
    "" define pattern for start of text object
    if a:object ==# 'rfunction'
        let l:pattern = '<-\s*function\s*('
    elseif a:object ==# 'rmdchunk'
        let l:pattern = '^```'
    elseif a:object ==# 'sweavechunk'
        let l:pattern = '^<<.*>>=\s*$'
    endif
    "" check if the start of a text object is between the cursor
    "" and the top of the buffer
    let l:found = search(l:pattern, 'nbcW', 1)
    if !l:found
        echo 'Rook: cursor not inside '.a:object
        let s:not_in_text_object = 1
        return
    else
        "" save start and end positions of text object
        if a:object ==# 'rfunction'
            call search(l:pattern, 'bc')
            normal! ^
            let l:objstart = getpos('.')
            call search('{')
            normal! %
            let l:objend = getpos('.')
        elseif a:object ==# 'rmdchunk'
            call search(l:pattern, 'bc')
            normal! j^
            let l:objstart = getpos('.')
            call search(l:pattern)
            normal! k$
            let l:objend = getpos('.')
        elseif a:object ==# 'sweavechunk'
            call search(l:pattern, 'bc')
            normal! j^
            let l:objstart = getpos('.')
            call search('^@')
            normal! k$
            let l:objend = getpos('.')
        endif
        "" check if cursor is inside found text object
        if l:startpos[1] < l:objstart[1] || l:startpos[1] > l:objend[1]
            echo 'Rook: cursor not inside '.a:object
            call winrestview(l:win_view)
            let s:not_in_text_object = 1
            return
        else
            let s:not_in_text_object = 0
            call setpos('.', l:objstart)
            normal! v
            call setpos('.', l:objend)
        endif
    endif
endfunction


"" Completion list taken from running: 
""   library(MASS)
""   library(lattice)
""   library(grid)
""   loaded <- (.packages())
""   loaded <- paste("package:", loaded, sep ="")
""   sort(unlist(lapply(loaded, lsf.str)))
let s:r_base_functions = [
    \ 'abbreviate',
    \ 'abline',
    \ 'abs',
    \ 'absolute.size',
    \ 'acf',
    \ 'acf2AR',
    \ 'acos',
    \ 'acosh',
    \ 'add.scope',
    \ 'add1',
    \ 'addGrob',
    \ 'addmargins',
    \ 'addNA',
    \ 'addNextMethod',
    \ 'addTaskCallback',
    \ 'addterm',
    \ 'adist',
    \ 'adjustcolor',
    \ 'aggregate',
    \ 'aggregate.data.frame',
    \ 'aggregate.ts',
    \ 'agrep',
    \ 'agrepl',
    \ 'AIC',
    \ 'alarm',
    \ 'alias',
    \ 'alist',
    \ 'all',
    \ 'all.equal',
    \ 'all.equal.character',
    \ 'all.equal.default',
    \ 'all.equal.environment',
    \ 'all.equal.envRefClass',
    \ 'all.equal.factor',
    \ 'all.equal.formula',
    \ 'all.equal.language',
    \ 'all.equal.list',
    \ 'all.equal.numeric',
    \ 'all.equal.POSIXt',
    \ 'all.equal.raw',
    \ 'all.names',
    \ 'all.vars',
    \ 'allGenerics',
    \ 'allNames',
    \ 'anova',
    \ 'ansari.test',
    \ 'any',
    \ 'anyDuplicated',
    \ 'anyDuplicated.array',
    \ 'anyDuplicated.data.frame',
    \ 'anyDuplicated.default',
    \ 'anyDuplicated.matrix',
    \ 'anyNA',
    \ 'anyNA.numeric_version',
    \ 'anyNA.POSIXlt',
    \ 'aov',
    \ 'aperm',
    \ 'aperm.default',
    \ 'aperm.table',
    \ 'append',
    \ 'apply',
    \ 'applyEdit',
    \ 'applyEdits',
    \ 'approx',
    \ 'approxfun',
    \ 'apropos',
    \ 'ar',
    \ 'ar.burg',
    \ 'ar.mle',
    \ 'ar.ols',
    \ 'ar.yw',
    \ 'arcCurvature',
    \ 'area',
    \ 'aregexec',
    \ 'Arg',
    \ 'args',
    \ 'argsAnywhere',
    \ 'arima',
    \ 'arima.sim',
    \ 'arima0',
    \ 'arima0.diag',
    \ 'Arith',
    \ 'ARMAacf',
    \ 'ARMAtoMA',
    \ 'array',
    \ 'arrayInd',
    \ 'arrow',
    \ 'arrows',
    \ 'arrowsGrob',
    \ 'as',
    \ 'as.array',
    \ 'as.array.default',
    \ 'as.call',
    \ 'as.character',
    \ 'as.character.condition',
    \ 'as.character.Date',
    \ 'as.character.default',
    \ 'as.character.error',
    \ 'as.character.factor',
    \ 'as.character.hexmode',
    \ 'as.character.numeric_version',
    \ 'as.character.octmode',
    \ 'as.character.POSIXt',
    \ 'as.character.srcref',
    \ 'as.complex',
    \ 'as.data.frame',
    \ 'as.data.frame.array',
    \ 'as.data.frame.AsIs',
    \ 'as.data.frame.character',
    \ 'as.data.frame.complex',
    \ 'as.data.frame.data.frame',
    \ 'as.data.frame.Date',
    \ 'as.data.frame.default',
    \ 'as.data.frame.difftime',
    \ 'as.data.frame.factor',
    \ 'as.data.frame.integer',
    \ 'as.data.frame.list',
    \ 'as.data.frame.logical',
    \ 'as.data.frame.matrix',
    \ 'as.data.frame.model.matrix',
    \ 'as.data.frame.noquote',
    \ 'as.data.frame.numeric',
    \ 'as.data.frame.numeric_version',
    \ 'as.data.frame.ordered',
    \ 'as.data.frame.POSIXct',
    \ 'as.data.frame.POSIXlt',
    \ 'as.data.frame.raw',
    \ 'as.data.frame.table',
    \ 'as.data.frame.ts',
    \ 'as.data.frame.vector',
    \ 'as.Date',
    \ 'as.Date.character',
    \ 'as.Date.date',
    \ 'as.Date.dates',
    \ 'as.Date.default',
    \ 'as.Date.factor',
    \ 'as.Date.numeric',
    \ 'as.Date.POSIXct',
    \ 'as.Date.POSIXlt',
    \ 'as.dendrogram',
    \ 'as.difftime',
    \ 'as.dist',
    \ 'as.double',
    \ 'as.double.difftime',
    \ 'as.double.POSIXlt',
    \ 'as.environment',
    \ 'as.expression',
    \ 'as.expression.default',
    \ 'as.factor',
    \ 'as.factorOrShingle',
    \ 'as.formula',
    \ 'as.fractions',
    \ 'as.function',
    \ 'as.function.default',
    \ 'as.graphicsAnnot',
    \ 'as.hclust',
    \ 'as.hexmode',
    \ 'as.integer',
    \ 'as.list',
    \ 'as.list.data.frame',
    \ 'as.list.Date',
    \ 'as.list.default',
    \ 'as.list.environment',
    \ 'as.list.factor',
    \ 'as.list.function',
    \ 'as.list.numeric_version',
    \ 'as.list.POSIXct',
    \ 'as.logical',
    \ 'as.logical.factor',
    \ 'as.matrix',
    \ 'as.matrix.data.frame',
    \ 'as.matrix.default',
    \ 'as.matrix.noquote',
    \ 'as.matrix.POSIXlt',
    \ 'as.name',
    \ 'as.null',
    \ 'as.null.default',
    \ 'as.numeric',
    \ 'as.numeric_version',
    \ 'as.octmode',
    \ 'as.ordered',
    \ 'as.package_version',
    \ 'as.pairlist',
    \ 'as.person',
    \ 'as.personList',
    \ 'as.POSIXct',
    \ 'as.POSIXct.date',
    \ 'as.POSIXct.Date',
    \ 'as.POSIXct.dates',
    \ 'as.POSIXct.default',
    \ 'as.POSIXct.numeric',
    \ 'as.POSIXct.POSIXlt',
    \ 'as.POSIXlt',
    \ 'as.POSIXlt.character',
    \ 'as.POSIXlt.date',
    \ 'as.POSIXlt.Date',
    \ 'as.POSIXlt.dates',
    \ 'as.POSIXlt.default',
    \ 'as.POSIXlt.factor',
    \ 'as.POSIXlt.numeric',
    \ 'as.POSIXlt.POSIXct',
    \ 'as.qr',
    \ 'as.raster',
    \ 'as.raw',
    \ 'as.relistable',
    \ 'as.roman',
    \ 'as.shingle',
    \ 'as.single',
    \ 'as.single.default',
    \ 'as.stepfun',
    \ 'as.symbol',
    \ 'as.table',
    \ 'as.table.default',
    \ 'as.ts',
    \ 'as.vector',
    \ 'as.vector.factor',
    \ 'as<-',
    \ 'ascentDetails',
    \ 'asin',
    \ 'asinh',
    \ 'asMethodDefinition',
    \ 'asNamespace',
    \ 'asOneSidedFormula',
    \ 'aspell',
    \ 'aspell_package_C_files',
    \ 'aspell_package_R_files',
    \ 'aspell_package_Rd_files',
    \ 'aspell_package_vignettes',
    \ 'aspell_write_personal_dictionary_file',
    \ 'asS3',
    \ 'asS4',
    \ 'assign',
    \ 'assignClassDef',
    \ 'assignInMyNamespace',
    \ 'assignInNamespace',
    \ 'assignMethodsMetaData',
    \ 'assocplot',
    \ 'atan',
    \ 'atan2',
    \ 'atanh',
    \ 'attach',
    \ 'attachNamespace',
    \ 'attr',
    \ 'attr.all.equal',
    \ 'attr<-',
    \ 'attributes',
    \ 'attributes<-',
    \ 'autoload',
    \ 'autoloader',
    \ 'available.packages',
    \ 'ave',
    \ 'axis',
    \ 'Axis',
    \ 'axis.Date',
    \ 'axis.default',
    \ 'axis.POSIXct',
    \ 'axisTicks',
    \ 'axTicks',
    \ 'backsolve',
    \ 'balanceMethodsList',
    \ 'bandwidth.kernel',
    \ 'bandwidth.nrd',
    \ 'banking',
    \ 'barchart',
    \ 'barplot',
    \ 'barplot.default',
    \ 'bartlett.test',
    \ 'baseenv',
    \ 'basename',
    \ 'bcv',
    \ 'besselI',
    \ 'besselJ',
    \ 'besselK',
    \ 'besselY',
    \ 'beta',
    \ 'bezierGrob',
    \ 'bezierPoints',
    \ 'bibentry',
    \ 'BIC',
    \ 'bindingIsActive',
    \ 'bindingIsLocked',
    \ 'bindtextdomain',
    \ 'binom.test',
    \ 'binomial',
    \ 'biplot',
    \ 'bitmap',
    \ 'bitwAnd',
    \ 'bitwNot',
    \ 'bitwOr',
    \ 'bitwShiftL',
    \ 'bitwShiftR',
    \ 'bitwXor',
    \ 'bmp',
    \ 'body',
    \ 'body<-',
    \ 'body<-',
    \ 'box',
    \ 'Box.test',
    \ 'boxcox',
    \ 'boxplot',
    \ 'boxplot.default',
    \ 'boxplot.matrix',
    \ 'boxplot.stats',
    \ 'bquote',
    \ 'break',
    \ 'browseEnv',
    \ 'browser',
    \ 'browserCondition',
    \ 'browserSetDebug',
    \ 'browserText',
    \ 'browseURL',
    \ 'browseVignettes',
    \ 'bug.report',
    \ 'builtins',
    \ 'bw.bcv',
    \ 'bw.nrd',
    \ 'bw.nrd0',
    \ 'bw.SJ',
    \ 'bw.ucv',
    \ 'bwplot',
    \ 'bxp',
    \ 'by',
    \ 'by.data.frame',
    \ 'by.default',
    \ 'bzfile',
    \ 'c',
    \ 'C',
    \ 'c.Date',
    \ 'c.difftime',
    \ 'c.noquote',
    \ 'c.numeric_version',
    \ 'c.POSIXct',
    \ 'c.POSIXlt',
    \ 'c.warnings',
    \ 'cacheGenericsMetaData',
    \ 'cacheMetaData',
    \ 'cacheMethod',
    \ 'cairo_pdf',
    \ 'cairo_ps',
    \ 'calcStringMetric',
    \ 'call',
    \ 'callCC',
    \ 'callGeneric',
    \ 'callNextMethod',
    \ 'canCoerce',
    \ 'cancor',
    \ 'canonical.theme',
    \ 'capabilities',
    \ 'capture.output',
    \ 'case.names',
    \ 'casefold',
    \ 'cat',
    \ 'cbind',
    \ 'cbind.data.frame',
    \ 'cbind2',
    \ 'ccf',
    \ 'cdplot',
    \ 'ceiling',
    \ 'changedFiles',
    \ 'char.expand',
    \ 'character',
    \ 'charmatch',
    \ 'charToRaw',
    \ 'chartr',
    \ 'check_tzones',
    \ 'check.options',
    \ 'checkAtAssignment',
    \ 'checkCRAN',
    \ 'checkSlotAssignment',
    \ 'childNames',
    \ 'chisq.test',
    \ 'chkDots',
    \ 'chol',
    \ 'chol.default',
    \ 'chol2inv',
    \ 'choose',
    \ 'chooseBioCmirror',
    \ 'chooseCRANmirror',
    \ 'chull',
    \ 'CIDFont',
    \ 'circleGrob',
    \ 'citation',
    \ 'cite',
    \ 'citeNatbib',
    \ 'citEntry',
    \ 'citFooter',
    \ 'citHeader',
    \ 'class',
    \ 'class<-',
    \ 'classesToAM',
    \ 'classLabel',
    \ 'classMetaName',
    \ 'className',
    \ 'clearPushBack',
    \ 'clip',
    \ 'clipGrob',
    \ 'close',
    \ 'close.connection',
    \ 'close.screen',
    \ 'close.socket',
    \ 'close.srcfile',
    \ 'close.srcfilealias',
    \ 'closeAllConnections',
    \ 'cloud',
    \ 'cm',
    \ 'cm.colors',
    \ 'cmdscale',
    \ 'co.intervals',
    \ 'coef',
    \ 'coefficients',
    \ 'coerce',
    \ 'coerce<-',
    \ 'col',
    \ 'col.whitebg',
    \ 'col2rgb',
    \ 'colMeans',
    \ 'colnames',
    \ 'colnames<-',
    \ 'colorConverter',
    \ 'ColorOut',
    \ 'colorRamp',
    \ 'colorRampPalette',
    \ 'colors',
    \ 'colours',
    \ 'colSums',
    \ 'combn',
    \ 'commandArgs',
    \ 'comment',
    \ 'comment<-',
    \ 'Compare',
    \ 'compareVersion',
    \ 'complete.cases',
    \ 'completeClassDefinition',
    \ 'completeExtends',
    \ 'completeSubclasses',
    \ 'complex',
    \ 'Complex',
    \ 'computeRestarts',
    \ 'con2tr',
    \ 'conditionCall',
    \ 'conditionCall.condition',
    \ 'conditionMessage',
    \ 'conditionMessage.condition',
    \ 'confint',
    \ 'confint.default',
    \ 'confint.lm',
    \ 'conflicts',
    \ 'conformMethod',
    \ 'Conj',
    \ 'constrOptim',
    \ 'contour',
    \ 'contour.default',
    \ 'contourLines',
    \ 'contourplot',
    \ 'contr.helmert',
    \ 'contr.poly',
    \ 'contr.SAS',
    \ 'contr.sdif',
    \ 'contr.sum',
    \ 'contr.treatment',
    \ 'contrasts',
    \ 'contrasts<-',
    \ 'contrib.url',
    \ 'contributors',
    \ 'convertColor',
    \ 'convertHeight',
    \ 'convertNative',
    \ 'convertUnit',
    \ 'convertWidth',
    \ 'convertX',
    \ 'convertY',
    \ 'convolve',
    \ 'cooks.distance',
    \ 'cophenetic',
    \ 'coplot',
    \ 'cor',
    \ 'cor.test',
    \ 'corresp',
    \ 'cos',
    \ 'cosh',
    \ 'cospi',
    \ 'count.fields',
    \ 'cov',
    \ 'cov.mcd',
    \ 'cov.mve',
    \ 'cov.rob',
    \ 'cov.trob',
    \ 'cov.wt',
    \ 'cov2cor',
    \ 'covratio',
    \ 'cpgram',
    \ 'CRAN.packages',
    \ 'create.post',
    \ 'crossprod',
    \ 'Cstack_info',
    \ 'cummax',
    \ 'cummin',
    \ 'cumprod',
    \ 'cumsum',
    \ 'curlGetHeaders',
    \ 'current.column',
    \ 'current.panel.limits',
    \ 'current.parent',
    \ 'current.rotation',
    \ 'current.row',
    \ 'current.transform',
    \ 'current.viewport',
    \ 'current.vpPath',
    \ 'current.vpTree',
    \ 'curve',
    \ 'curveGrob',
    \ 'cut',
    \ 'cut.Date',
    \ 'cut.default',
    \ 'cut.POSIXt',
    \ 'cutree',
    \ 'cycle',
    \ 'D',
    \ 'data',
    \ 'data.class',
    \ 'data.entry',
    \ 'data.frame',
    \ 'data.matrix',
    \ 'dataentry',
    \ 'dataViewport',
    \ 'date',
    \ 'dbeta',
    \ 'dbinom',
    \ 'dcauchy',
    \ 'dchisq',
    \ 'de',
    \ 'de.ncols',
    \ 'de.restore',
    \ 'de.setup',
    \ 'debug',
    \ 'debugger',
    \ 'debuggingState',
    \ 'debugonce',
    \ 'decompose',
    \ 'default.stringsAsFactors',
    \ 'defaultDumpName',
    \ 'defaultPrototype',
    \ 'delayedAssign',
    \ 'delete.response',
    \ 'deltat',
    \ 'demo',
    \ 'dendrapply',
    \ 'densCols',
    \ 'density',
    \ 'density.default',
    \ 'densityplot',
    \ 'denumerate',
    \ 'deparse',
    \ 'depth',
    \ 'deriv',
    \ 'deriv3',
    \ 'descentDetails',
    \ 'det',
    \ 'detach',
    \ 'determinant',
    \ 'determinant.matrix',
    \ 'dev.capabilities',
    \ 'dev.capture',
    \ 'dev.control',
    \ 'dev.copy',
    \ 'dev.copy2eps',
    \ 'dev.copy2pdf',
    \ 'dev.cur',
    \ 'dev.flush',
    \ 'dev.hold',
    \ 'dev.interactive',
    \ 'dev.list',
    \ 'dev.new',
    \ 'dev.next',
    \ 'dev.off',
    \ 'dev.prev',
    \ 'dev.print',
    \ 'dev.set',
    \ 'dev.size',
    \ 'dev2bitmap',
    \ 'devAskNewPage',
    \ 'deviance',
    \ 'deviceIsInteractive',
    \ 'dexp',
    \ 'df',
    \ 'df.kernel',
    \ 'df.residual',
    \ 'dfbeta',
    \ 'dfbetas',
    \ 'dffits',
    \ 'dgamma',
    \ 'dgeom',
    \ 'dget',
    \ 'dhyper',
    \ 'diag',
    \ 'diag.panel.splom',
    \ 'diag<-',
    \ 'diff',
    \ 'diff.Date',
    \ 'diff.default',
    \ 'diff.difftime',
    \ 'diff.POSIXt',
    \ 'diffinv',
    \ 'difftime',
    \ 'digamma',
    \ 'dim',
    \ 'dim.data.frame',
    \ 'dim<-',
    \ 'dimnames',
    \ 'dimnames.data.frame',
    \ 'dimnames<-',
    \ 'dimnames<-.data.frame',
    \ 'dir',
    \ 'dir.create',
    \ 'dir.exists',
    \ 'dirname',
    \ 'dist',
    \ 'dlnorm',
    \ 'dlogis',
    \ 'dmultinom',
    \ 'dnbinom',
    \ 'dnorm',
    \ 'do.breaks',
    \ 'do.call',
    \ 'dontCheck',
    \ 'doPrimitiveMethod',
    \ 'dose.p',
    \ 'dotchart',
    \ 'dotplot',
    \ 'double',
    \ 'download.file',
    \ 'download.packages',
    \ 'downViewport',
    \ 'dpois',
    \ 'dput',
    \ 'dQuote',
    \ 'draw.colorkey',
    \ 'draw.details',
    \ 'draw.key',
    \ 'drawDetails',
    \ 'drop',
    \ 'drop.scope',
    \ 'drop.terms',
    \ 'drop1',
    \ 'droplevels',
    \ 'droplevels.data.frame',
    \ 'droplevels.factor',
    \ 'dropterm',
    \ 'dsignrank',
    \ 'dt',
    \ 'dummy.coef',
    \ 'dummy.coef.lm',
    \ 'dump',
    \ 'dump.frames',
    \ 'dumpMethod',
    \ 'dumpMethods',
    \ 'dunif',
    \ 'duplicated',
    \ 'duplicated.array',
    \ 'duplicated.data.frame',
    \ 'duplicated.default',
    \ 'duplicated.matrix',
    \ 'duplicated.numeric_version',
    \ 'duplicated.POSIXlt',
    \ 'dweibull',
    \ 'dwilcox',
    \ 'dyn.load',
    \ 'dyn.unload',
    \ 'dynGet',
    \ 'eapply',
    \ 'ecdf',
    \ 'edit',
    \ 'editDetails',
    \ 'editGrob',
    \ 'eff.aovlist',
    \ 'effects',
    \ 'eigen',
    \ 'el',
    \ 'el<-',
    \ 'elNamed',
    \ 'elNamed<-',
    \ 'emacs',
    \ 'embed',
    \ 'embedFonts',
    \ 'empty.dump',
    \ 'emptyenv',
    \ 'emptyMethodsList',
    \ 'enc2native',
    \ 'enc2utf8',
    \ 'encodeString',
    \ 'Encoding',
    \ 'Encoding<-',
    \ 'end',
    \ 'endsWith',
    \ 'engine.display.list',
    \ 'enlist',
    \ 'enquote',
    \ 'env.profile',
    \ 'environment',
    \ 'environment<-',
    \ 'environmentIsLocked',
    \ 'environmentName',
    \ 'eqscplot',
    \ 'equal.count',
    \ 'erase.screen',
    \ 'estVar',
    \ 'eval',
    \ 'eval.parent',
    \ 'evalOnLoad',
    \ 'evalq',
    \ 'evalqOnLoad',
    \ 'evalSource',
    \ 'example',
    \ 'exists',
    \ 'existsFunction',
    \ 'existsMethod',
    \ 'exp',
    \ 'expand.grid',
    \ 'expand.model.frame',
    \ 'explode',
    \ 'expm1',
    \ 'expression',
    \ 'extendrange',
    \ 'extends',
    \ 'externalRefMethod',
    \ 'extractAIC',
    \ 'extSoftVersion',
    \ 'factanal',
    \ 'factor',
    \ 'factor.scope',
    \ 'factorial',
    \ 'family',
    \ 'fbeta',
    \ 'fft',
    \ 'fifo',
    \ 'file',
    \ 'file_test',
    \ 'file.access',
    \ 'file.append',
    \ 'file.choose',
    \ 'file.copy',
    \ 'file.create',
    \ 'file.edit',
    \ 'file.exists',
    \ 'file.info',
    \ 'file.link',
    \ 'file.mode',
    \ 'file.mtime',
    \ 'file.path',
    \ 'file.remove',
    \ 'file.rename',
    \ 'file.show',
    \ 'file.size',
    \ 'file.symlink',
    \ 'fileSnapshot',
    \ 'filled.contour',
    \ 'filter',
    \ 'Filter',
    \ 'finalDefaultMethod',
    \ 'find',
    \ 'Find',
    \ 'find.package',
    \ 'findClass',
    \ 'findFunction',
    \ 'findInterval',
    \ 'findLineNum',
    \ 'findMethod',
    \ 'findMethods',
    \ 'findMethodSignatures',
    \ 'findPackageEnv',
    \ 'findRestart',
    \ 'findUnique',
    \ 'fisher.test',
    \ 'fitdistr',
    \ 'fitted',
    \ 'fitted.values',
    \ 'fivenum',
    \ 'fix',
    \ 'fixInNamespace',
    \ 'fixPre1.8',
    \ 'fligner.test',
    \ 'floor',
    \ 'flush',
    \ 'flush.connection',
    \ 'flush.console',
    \ 'for',
    \ 'force',
    \ 'forceAndCall',
    \ 'forceGrob',
    \ 'formalArgs',
    \ 'formals',
    \ 'formals<-',
    \ 'format',
    \ 'format.AsIs',
    \ 'format.data.frame',
    \ 'format.Date',
    \ 'format.default',
    \ 'format.difftime',
    \ 'format.factor',
    \ 'format.hexmode',
    \ 'format.info',
    \ 'format.libraryIQR',
    \ 'format.numeric_version',
    \ 'format.octmode',
    \ 'format.packageInfo',
    \ 'format.POSIXct',
    \ 'format.POSIXlt',
    \ 'format.pval',
    \ 'format.summaryDefault',
    \ 'formatC',
    \ 'formatDL',
    \ 'formatOL',
    \ 'formatUL',
    \ 'formula',
    \ 'forwardsolve',
    \ 'fourfoldplot',
    \ 'fractions',
    \ 'frame',
    \ 'frameGrob',
    \ 'frequency',
    \ 'frequency.polygon',
    \ 'friedman.test',
    \ 'ftable',
    \ 'function',
    \ 'functionBody',
    \ 'functionBody<-',
    \ 'functionGrob',
    \ 'gamma',
    \ 'Gamma',
    \ 'gamma.dispersion',
    \ 'gamma.shape',
    \ 'gaussian',
    \ 'gc',
    \ 'gc.time',
    \ 'gcinfo',
    \ 'gctorture',
    \ 'gctorture2',
    \ 'gEdit',
    \ 'gEditList',
    \ 'generic.skeleton',
    \ 'get',
    \ 'get_all_vars',
    \ 'get.gpar',
    \ 'get0',
    \ 'getAccess',
    \ 'getAllConnections',
    \ 'getAllMethods',
    \ 'getAllSuperClasses',
    \ 'getAnywhere',
    \ 'getCall',
    \ 'getCallingDLL',
    \ 'getCallingDLLe',
    \ 'getClass',
    \ 'getClassDef',
    \ 'getClasses',
    \ 'getClassName',
    \ 'getClassPackage',
    \ 'getConnection',
    \ 'getCRANmirrors',
    \ 'getDataPart',
    \ 'getDLLRegisteredRoutines',
    \ 'getDLLRegisteredRoutines.character',
    \ 'getDLLRegisteredRoutines.DLLInfo',
    \ 'getElement',
    \ 'geterrmessage',
    \ 'getExportedValue',
    \ 'getExtends',
    \ 'getFromNamespace',
    \ 'getFunction',
    \ 'getGeneric',
    \ 'getGenerics',
    \ 'getGraphicsEvent',
    \ 'getGraphicsEventEnv',
    \ 'getGrob',
    \ 'getGroup',
    \ 'getGroupMembers',
    \ 'getHook',
    \ 'getInitial',
    \ 'getLoadActions',
    \ 'getLoadedDLLs',
    \ 'getMethod',
    \ 'getMethods',
    \ 'getMethodsForDispatch',
    \ 'getMethodsMetaData',
    \ 'getNames',
    \ 'getNamespace',
    \ 'getNamespaceExports',
    \ 'getNamespaceImports',
    \ 'getNamespaceInfo',
    \ 'getNamespaceName',
    \ 'getNamespaceUsers',
    \ 'getNamespaceVersion',
    \ 'getNativeSymbolInfo',
    \ 'getOption',
    \ 'getPackageName',
    \ 'getParseData',
    \ 'getParseText',
    \ 'getProperties',
    \ 'getPrototype',
    \ 'getRefClass',
    \ 'getRversion',
    \ 'getS3method',
    \ 'getSlots',
    \ 'getSrcDirectory',
    \ 'getSrcFilename',
    \ 'getSrcLines',
    \ 'getSrcLocation',
    \ 'getSrcref',
    \ 'getSubclasses',
    \ 'getTaskCallbackNames',
    \ 'gettext',
    \ 'gettextf',
    \ 'getTxtProgressBar',
    \ 'getValidity',
    \ 'getVirtual',
    \ 'getwd',
    \ 'ginv',
    \ 'gl',
    \ 'gList',
    \ 'glm',
    \ 'glm.control',
    \ 'glm.convert',
    \ 'glm.fit',
    \ 'glm.nb',
    \ 'glmmPQL',
    \ 'glob2rx',
    \ 'globalenv',
    \ 'globalVariables',
    \ 'gpar',
    \ 'gPath',
    \ 'graphics.off',
    \ 'gray',
    \ 'gray.colors',
    \ 'grconvertX',
    \ 'grconvertY',
    \ 'gregexpr',
    \ 'grep',
    \ 'grepl',
    \ 'grepRaw',
    \ 'grey',
    \ 'grey.colors',
    \ 'grid',
    \ 'grid.abline',
    \ 'grid.add',
    \ 'grid.arrows',
    \ 'grid.bezier',
    \ 'grid.cap',
    \ 'grid.circle',
    \ 'grid.clip',
    \ 'grid.collection',
    \ 'grid.convert',
    \ 'grid.convertHeight',
    \ 'grid.convertWidth',
    \ 'grid.convertX',
    \ 'grid.convertY',
    \ 'grid.copy',
    \ 'grid.curve',
    \ 'grid.delay',
    \ 'grid.display.list',
    \ 'grid.DLapply',
    \ 'grid.draw',
    \ 'grid.edit',
    \ 'grid.force',
    \ 'grid.frame',
    \ 'grid.function',
    \ 'grid.gedit',
    \ 'grid.get',
    \ 'grid.gget',
    \ 'grid.grab',
    \ 'grid.grabExpr',
    \ 'grid.gremove',
    \ 'grid.grep',
    \ 'grid.grill',
    \ 'grid.grob',
    \ 'grid.layout',
    \ 'grid.legend',
    \ 'grid.line.to',
    \ 'grid.lines',
    \ 'grid.locator',
    \ 'grid.ls',
    \ 'grid.move.to',
    \ 'grid.multipanel',
    \ 'grid.newpage',
    \ 'grid.null',
    \ 'grid.pack',
    \ 'grid.panel',
    \ 'grid.path',
    \ 'grid.place',
    \ 'grid.plot.and.legend',
    \ 'grid.points',
    \ 'grid.polygon',
    \ 'grid.polyline',
    \ 'grid.pretty',
    \ 'grid.raster',
    \ 'grid.record',
    \ 'grid.rect',
    \ 'grid.refresh',
    \ 'grid.remove',
    \ 'grid.reorder',
    \ 'grid.revert',
    \ 'grid.roundrect',
    \ 'grid.segments',
    \ 'grid.set',
    \ 'grid.show.layout',
    \ 'grid.show.viewport',
    \ 'grid.strip',
    \ 'grid.text',
    \ 'grid.xaxis',
    \ 'grid.xspline',
    \ 'grid.yaxis',
    \ 'grob',
    \ 'grobAscent',
    \ 'grobDescent',
    \ 'grobHeight',
    \ 'grobName',
    \ 'grobPathListing',
    \ 'grobTree',
    \ 'grobWidth',
    \ 'grobX',
    \ 'grobY',
    \ 'grouping',
    \ 'grSoftVersion',
    \ 'gsub',
    \ 'gTree',
    \ 'gzcon',
    \ 'gzfile',
    \ 'hasArg',
    \ 'hasLoadAction',
    \ 'hasMethod',
    \ 'hasMethods',
    \ 'hasTsp',
    \ 'hat',
    \ 'hatvalues',
    \ 'hcl',
    \ 'hclust',
    \ 'head',
    \ 'head.matrix',
    \ 'heat.colors',
    \ 'heatmap',
    \ 'heightDetails',
    \ 'help',
    \ 'help.request',
    \ 'help.search',
    \ 'help.start',
    \ 'hist',
    \ 'hist.default',
    \ 'hist.FD',
    \ 'hist.scott',
    \ 'histogram',
    \ 'history',
    \ 'HoltWinters',
    \ 'hsearch_db',
    \ 'hsearch_db_concepts',
    \ 'hsearch_db_keywords',
    \ 'hsv',
    \ 'huber',
    \ 'hubers',
    \ 'I',
    \ 'iconv',
    \ 'iconvlist',
    \ 'icuGetCollate',
    \ 'icuSetCollate',
    \ 'identical',
    \ 'identify',
    \ 'identity',
    \ 'if',
    \ 'ifelse',
    \ 'Im',
    \ 'image',
    \ 'image.default',
    \ 'implicitGeneric',
    \ 'importIntoEnv',
    \ 'influence',
    \ 'influence.measures',
    \ 'inheritedSlotNames',
    \ 'inherits',
    \ 'initFieldArgs',
    \ 'initialize',
    \ 'initRefFields',
    \ 'insertClassMethods',
    \ 'insertMethod',
    \ 'insertSource',
    \ 'install.packages',
    \ 'installed.packages',
    \ 'integer',
    \ 'integrate',
    \ 'interaction',
    \ 'interaction.plot',
    \ 'interactive',
    \ 'intersect',
    \ 'intToBits',
    \ 'intToUtf8',
    \ 'inverse.gaussian',
    \ 'inverse.rle',
    \ 'invisible',
    \ 'invokeRestart',
    \ 'invokeRestartInteractively',
    \ 'IQR',
    \ 'is',
    \ 'is.array',
    \ 'is.atomic',
    \ 'is.call',
    \ 'is.character',
    \ 'is.complex',
    \ 'is.data.frame',
    \ 'is.double',
    \ 'is.element',
    \ 'is.empty.model',
    \ 'is.environment',
    \ 'is.expression',
    \ 'is.factor',
    \ 'is.finite',
    \ 'is.fractions',
    \ 'is.function',
    \ 'is.grob',
    \ 'is.infinite',
    \ 'is.integer',
    \ 'is.language',
    \ 'is.leaf',
    \ 'is.list',
    \ 'is.loaded',
    \ 'is.logical',
    \ 'is.matrix',
    \ 'is.mts',
    \ 'is.na',
    \ 'is.na.data.frame',
    \ 'is.na.numeric_version',
    \ 'is.na.POSIXlt',
    \ 'is.na<-',
    \ 'is.na<-.default',
    \ 'is.na<-.factor',
    \ 'is.na<-.numeric_version',
    \ 'is.name',
    \ 'is.nan',
    \ 'is.null',
    \ 'is.numeric',
    \ 'is.numeric_version',
    \ 'is.numeric.Date',
    \ 'is.numeric.difftime',
    \ 'is.numeric.POSIXt',
    \ 'is.object',
    \ 'is.ordered',
    \ 'is.package_version',
    \ 'is.pairlist',
    \ 'is.primitive',
    \ 'is.qr',
    \ 'is.R',
    \ 'is.raster',
    \ 'is.raw',
    \ 'is.recursive',
    \ 'is.relistable',
    \ 'is.shingle',
    \ 'is.single',
    \ 'is.stepfun',
    \ 'is.symbol',
    \ 'is.table',
    \ 'is.ts',
    \ 'is.tskernel',
    \ 'is.unit',
    \ 'is.unsorted',
    \ 'is.vector',
    \ 'isatty',
    \ 'isBaseNamespace',
    \ 'isClass',
    \ 'isClassDef',
    \ 'isClassUnion',
    \ 'isdebugged',
    \ 'isGeneric',
    \ 'isGrammarSymbol',
    \ 'isGroup',
    \ 'isIncomplete',
    \ 'isNamespace',
    \ 'isNamespaceLoaded',
    \ 'ISOdate',
    \ 'ISOdatetime',
    \ 'isoMDS',
    \ 'isOpen',
    \ 'isoreg',
    \ 'isRestart',
    \ 'isS3method',
    \ 'isS4',
    \ 'isSealedClass',
    \ 'isSealedMethod',
    \ 'isSeekable',
    \ 'isSymmetric',
    \ 'isSymmetric.matrix',
    \ 'isTRUE',
    \ 'isVirtualClass',
    \ 'isXS3Class',
    \ 'jitter',
    \ 'jpeg',
    \ 'julian',
    \ 'julian.Date',
    \ 'julian.POSIXt',
    \ 'KalmanForecast',
    \ 'KalmanLike',
    \ 'KalmanRun',
    \ 'KalmanSmooth',
    \ 'kappa',
    \ 'kappa.default',
    \ 'kappa.lm',
    \ 'kappa.qr',
    \ 'kde2d',
    \ 'kernapply',
    \ 'kernel',
    \ 'kmeans',
    \ 'knots',
    \ 'kronecker',
    \ 'kronecker',
    \ 'kruskal.test',
    \ 'ks.test',
    \ 'ksmooth',
    \ 'l10n_info',
    \ 'La_version',
    \ 'La.svd',
    \ 'labels',
    \ 'labels.default',
    \ 'lag',
    \ 'lag.plot',
    \ 'languageEl',
    \ 'languageEl<-',
    \ 'lapply',
    \ 'larrows',
    \ 'lattice.getOption',
    \ 'lattice.options',
    \ 'latticeParseFormula',
    \ 'layout',
    \ 'layout.heights',
    \ 'layout.show',
    \ 'layout.torture',
    \ 'layout.widths',
    \ 'layoutRegion',
    \ 'lazyLoad',
    \ 'lazyLoadDBexec',
    \ 'lazyLoadDBfetch',
    \ 'lbeta',
    \ 'lchoose',
    \ 'lcm',
    \ 'lda',
    \ 'ldahist',
    \ 'legend',
    \ 'legendGrob',
    \ 'length',
    \ 'length.POSIXlt',
    \ 'length<-',
    \ 'length<-.factor',
    \ 'lengths',
    \ 'level.colors',
    \ 'levelplot',
    \ 'levels',
    \ 'levels.default',
    \ 'levels<-',
    \ 'levels<-.factor',
    \ 'lfactorial',
    \ 'lgamma',
    \ 'libcurlVersion',
    \ 'library',
    \ 'library.dynam',
    \ 'library.dynam.unload',
    \ 'licence',
    \ 'license',
    \ 'limitedLabels',
    \ 'line',
    \ 'linearizeMlist',
    \ 'lines',
    \ 'lines.default',
    \ 'linesGrob',
    \ 'lineToGrob',
    \ 'list',
    \ 'list.dirs',
    \ 'list.files',
    \ 'list2env',
    \ 'listFromMethods',
    \ 'listFromMlist',
    \ 'llines',
    \ 'lm',
    \ 'lm.fit',
    \ 'lm.gls',
    \ 'lm.influence',
    \ 'lm.ridge',
    \ 'lm.wfit',
    \ 'lmsreg',
    \ 'lmwork',
    \ 'load',
    \ 'loadedNamespaces',
    \ 'loadhistory',
    \ 'loadingNamespaceInfo',
    \ 'loadings',
    \ 'loadMethod',
    \ 'loadNamespace',
    \ 'local',
    \ 'localeToCharset',
    \ 'locator',
    \ 'lockBinding',
    \ 'lockEnvironment',
    \ 'loess',
    \ 'loess.control',
    \ 'loess.smooth',
    \ 'log',
    \ 'log10',
    \ 'log1p',
    \ 'log2',
    \ 'logb',
    \ 'Logic',
    \ 'logical',
    \ 'logLik',
    \ 'loglin',
    \ 'loglm',
    \ 'loglm1',
    \ 'logtrans',
    \ 'lower.tri',
    \ 'lowess',
    \ 'lplot.xy',
    \ 'lpoints',
    \ 'lpolygon',
    \ 'lqs',
    \ 'lqs.formula',
    \ 'lrect',
    \ 'ls',
    \ 'ls.diag',
    \ 'ls.print',
    \ 'ls.str',
    \ 'lsegments',
    \ 'lsf.str',
    \ 'lsfit',
    \ 'ltext',
    \ 'ltransform3dMatrix',
    \ 'ltransform3dto3d',
    \ 'ltsreg',
    \ 'mad',
    \ 'mahalanobis',
    \ 'maintainer',
    \ 'make.groups',
    \ 'make.link',
    \ 'make.names',
    \ 'make.packages.html',
    \ 'make.rgb',
    \ 'make.socket',
    \ 'make.unique',
    \ 'makeActiveBinding',
    \ 'makeARIMA',
    \ 'makeClassRepresentation',
    \ 'makeContent',
    \ 'makeContext',
    \ 'makeExtends',
    \ 'makeGeneric',
    \ 'makeMethodsList',
    \ 'makepredictcall',
    \ 'makePrototypeFromClassDef',
    \ 'makeRweaveLatexCodeRunner',
    \ 'makeStandardGeneric',
    \ 'manova',
    \ 'mantelhaen.test',
    \ 'Map',
    \ 'mapply',
    \ 'margin.table',
    \ 'mat.or.vec',
    \ 'match',
    \ 'match.arg',
    \ 'match.call',
    \ 'match.fun',
    \ 'matchSignature',
    \ 'Math',
    \ 'Math.data.frame',
    \ 'Math.Date',
    \ 'Math.difftime',
    \ 'Math.factor',
    \ 'Math.POSIXt',
    \ 'Math2',
    \ 'matlines',
    \ 'matplot',
    \ 'matpoints',
    \ 'matrix',
    \ 'mauchly.test',
    \ 'max',
    \ 'max.col',
    \ 'mca',
    \ 'mcnemar.test',
    \ 'mean',
    \ 'mean.Date',
    \ 'mean.default',
    \ 'mean.difftime',
    \ 'mean.POSIXct',
    \ 'mean.POSIXlt',
    \ 'median',
    \ 'median.default',
    \ 'medpolish',
    \ 'mem.limits',
    \ 'memCompress',
    \ 'memDecompress',
    \ 'memory.limit',
    \ 'memory.profile',
    \ 'memory.size',
    \ 'menu',
    \ 'merge',
    \ 'merge.data.frame',
    \ 'merge.default',
    \ 'mergeMethods',
    \ 'message',
    \ 'metaNameUndo',
    \ 'method.skeleton',
    \ 'MethodAddCoerce',
    \ 'methods',
    \ 'methodSignatureMatrix',
    \ 'MethodsList',
    \ 'MethodsListSelect',
    \ 'methodsPackageMetaName',
    \ 'mget',
    \ 'min',
    \ 'mirror2html',
    \ 'missing',
    \ 'missingArg',
    \ 'mlistMetaName',
    \ 'Mod',
    \ 'mode',
    \ 'mode<-',
    \ 'model.extract',
    \ 'model.frame',
    \ 'model.frame.default',
    \ 'model.matrix',
    \ 'model.matrix.default',
    \ 'model.matrix.lm',
    \ 'model.offset',
    \ 'model.response',
    \ 'model.tables',
    \ 'model.weights',
    \ 'modifyList',
    \ 'monthplot',
    \ 'months',
    \ 'months.Date',
    \ 'months.POSIXt',
    \ 'mood.test',
    \ 'mosaicplot',
    \ 'mostattributes<-',
    \ 'moveToGrob',
    \ 'mtext',
    \ 'multipleClasses',
    \ 'mvfft',
    \ 'mvrnorm',
    \ 'n2mfrow',
    \ 'na.action',
    \ 'na.contiguous',
    \ 'na.exclude',
    \ 'na.fail',
    \ 'na.omit',
    \ 'na.pass',
    \ 'names',
    \ 'names.POSIXlt',
    \ 'names<-',
    \ 'names<-.POSIXlt',
    \ 'namespaceExport',
    \ 'namespaceImport',
    \ 'namespaceImportClasses',
    \ 'namespaceImportFrom',
    \ 'namespaceImportMethods',
    \ 'napredict',
    \ 'naprint',
    \ 'naresid',
    \ 'nargs',
    \ 'nchar',
    \ 'nclass.FD',
    \ 'nclass.freq',
    \ 'nclass.scott',
    \ 'nclass.Sturges',
    \ 'ncol',
    \ 'NCOL',
    \ 'neg.bin',
    \ 'Negate',
    \ 'negative.binomial',
    \ 'negexp.SSival',
    \ 'nestedListing',
    \ 'new',
    \ 'new.env',
    \ 'new.packages',
    \ 'newBasic',
    \ 'newClassRepresentation',
    \ 'newEmptyObject',
    \ 'news',
    \ 'next',
    \ 'NextMethod',
    \ 'nextn',
    \ 'ngettext',
    \ 'nlevels',
    \ 'nlm',
    \ 'nlminb',
    \ 'nls',
    \ 'nls.control',
    \ 'NLSstAsymptotic',
    \ 'NLSstClosestX',
    \ 'NLSstLfAsymptote',
    \ 'NLSstRtAsymptote',
    \ 'nobs',
    \ 'noColorOut',
    \ 'noquote',
    \ 'norm',
    \ 'normalizePath',
    \ 'nrow',
    \ 'NROW',
    \ 'nsl',
    \ 'Null',
    \ 'nullGrob',
    \ 'numeric',
    \ 'numeric_version',
    \ 'numericDeriv',
    \ 'nzchar',
    \ 'object.size',
    \ 'objects',
    \ 'offset',
    \ 'old.packages',
    \ 'oldClass',
    \ 'oldClass<-',
    \ 'OlsonNames',
    \ 'on.exit',
    \ 'oneway',
    \ 'oneway.test',
    \ 'open',
    \ 'open.connection',
    \ 'open.srcfile',
    \ 'open.srcfilealias',
    \ 'open.srcfilecopy',
    \ 'Ops',
    \ 'Ops.data.frame',
    \ 'Ops.Date',
    \ 'Ops.difftime',
    \ 'Ops.factor',
    \ 'Ops.numeric_version',
    \ 'Ops.ordered',
    \ 'Ops.POSIXt',
    \ 'optim',
    \ 'optimHess',
    \ 'optimise',
    \ 'optimize',
    \ 'options',
    \ 'order',
    \ 'order.dendrogram',
    \ 'ordered',
    \ 'outer',
    \ 'p.adjust',
    \ 'pacf',
    \ 'package_version',
    \ 'package.skeleton',
    \ 'packageDescription',
    \ 'packageEvent',
    \ 'packageHasNamespace',
    \ 'packageName',
    \ 'packageSlot',
    \ 'packageSlot<-',
    \ 'packageStartupMessage',
    \ 'packageStatus',
    \ 'packageVersion',
    \ 'packBits',
    \ 'packet.number',
    \ 'packet.panel.default',
    \ 'packGrob',
    \ 'page',
    \ 'pairlist',
    \ 'pairs',
    \ 'pairs.default',
    \ 'pairwise.prop.test',
    \ 'pairwise.t.test',
    \ 'pairwise.table',
    \ 'pairwise.wilcox.test',
    \ 'palette',
    \ 'panel.3dscatter',
    \ 'panel.3dwire',
    \ 'panel.abline',
    \ 'panel.arrows',
    \ 'panel.average',
    \ 'panel.axis',
    \ 'panel.barchart',
    \ 'panel.brush.splom',
    \ 'panel.bwplot',
    \ 'panel.cloud',
    \ 'panel.contourplot',
    \ 'panel.curve',
    \ 'panel.densityplot',
    \ 'panel.dotplot',
    \ 'panel.error',
    \ 'panel.fill',
    \ 'panel.grid',
    \ 'panel.histogram',
    \ 'panel.identify',
    \ 'panel.identify.cloud',
    \ 'panel.identify.qqmath',
    \ 'panel.levelplot',
    \ 'panel.levelplot.raster',
    \ 'panel.linejoin',
    \ 'panel.lines',
    \ 'panel.link.splom',
    \ 'panel.lmline',
    \ 'panel.loess',
    \ 'panel.mathdensity',
    \ 'panel.number',
    \ 'panel.pairs',
    \ 'panel.parallel',
    \ 'panel.points',
    \ 'panel.polygon',
    \ 'panel.qq',
    \ 'panel.qqmath',
    \ 'panel.qqmathline',
    \ 'panel.rect',
    \ 'panel.refline',
    \ 'panel.rug',
    \ 'panel.segments',
    \ 'panel.smooth',
    \ 'panel.smoothScatter',
    \ 'panel.spline',
    \ 'panel.splom',
    \ 'panel.stripplot',
    \ 'panel.superpose',
    \ 'panel.superpose.2',
    \ 'panel.superpose.plain',
    \ 'panel.text',
    \ 'panel.tmd.default',
    \ 'panel.tmd.qqmath',
    \ 'panel.violin',
    \ 'panel.wireframe',
    \ 'panel.xyplot',
    \ 'par',
    \ 'parallel',
    \ 'parallelplot',
    \ 'parcoord',
    \ 'parent.env',
    \ 'parent.env<-',
    \ 'parent.frame',
    \ 'parse',
    \ 'parseNamespaceFile',
    \ 'paste',
    \ 'paste0',
    \ 'path.expand',
    \ 'path.package',
    \ 'pathGrob',
    \ 'pathListing',
    \ 'pbeta',
    \ 'pbinom',
    \ 'pbirthday',
    \ 'pcauchy',
    \ 'pchisq',
    \ 'pcre_config',
    \ 'pdf',
    \ 'pdf.options',
    \ 'pdfFonts',
    \ 'person',
    \ 'personList',
    \ 'persp',
    \ 'pexp',
    \ 'pf',
    \ 'pgamma',
    \ 'pgeom',
    \ 'phyper',
    \ 'pico',
    \ 'pictex',
    \ 'pie',
    \ 'pipe',
    \ 'placeGrob',
    \ 'plclust',
    \ 'plnorm',
    \ 'plogis',
    \ 'plot',
    \ 'plot.default',
    \ 'plot.design',
    \ 'plot.ecdf',
    \ 'plot.function',
    \ 'plot.new',
    \ 'plot.spec.coherency',
    \ 'plot.spec.phase',
    \ 'plot.stepfun',
    \ 'plot.ts',
    \ 'plot.window',
    \ 'plot.xy',
    \ 'plotViewport',
    \ 'pmatch',
    \ 'pmax',
    \ 'pmax.int',
    \ 'pmin',
    \ 'pmin.int',
    \ 'pnbinom',
    \ 'png',
    \ 'pnorm',
    \ 'points',
    \ 'points.default',
    \ 'pointsGrob',
    \ 'poisson',
    \ 'poisson.test',
    \ 'polr',
    \ 'poly',
    \ 'polygon',
    \ 'polygonGrob',
    \ 'polylineGrob',
    \ 'polym',
    \ 'polypath',
    \ 'polyroot',
    \ 'pop.viewport',
    \ 'popViewport',
    \ 'pos.to.env',
    \ 'Position',
    \ 'possibleExtends',
    \ 'postDrawDetails',
    \ 'postscript',
    \ 'postscriptFonts',
    \ 'power',
    \ 'power.anova.test',
    \ 'power.prop.test',
    \ 'power.t.test',
    \ 'PP.test',
    \ 'ppoints',
    \ 'ppois',
    \ 'ppr',
    \ 'prcomp',
    \ 'predict',
    \ 'predict.glm',
    \ 'predict.lm',
    \ 'preDrawDetails',
    \ 'prepanel.default.bwplot',
    \ 'prepanel.default.cloud',
    \ 'prepanel.default.densityplot',
    \ 'prepanel.default.histogram',
    \ 'prepanel.default.levelplot',
    \ 'prepanel.default.parallel',
    \ 'prepanel.default.qq',
    \ 'prepanel.default.qqmath',
    \ 'prepanel.default.splom',
    \ 'prepanel.default.xyplot',
    \ 'prepanel.lmline',
    \ 'prepanel.loess',
    \ 'prepanel.qqmathline',
    \ 'prepanel.spline',
    \ 'prepanel.tmd.default',
    \ 'prepanel.tmd.qqmath',
    \ 'preplot',
    \ 'pretty',
    \ 'pretty.default',
    \ 'prettyNum',
    \ 'princomp',
    \ 'print',
    \ 'print.AsIs',
    \ 'print.by',
    \ 'print.condition',
    \ 'print.connection',
    \ 'print.data.frame',
    \ 'print.Date',
    \ 'print.default',
    \ 'print.difftime',
    \ 'print.Dlist',
    \ 'print.DLLInfo',
    \ 'print.DLLInfoList',
    \ 'print.DLLRegisteredRoutines',
    \ 'print.factor',
    \ 'print.function',
    \ 'print.hexmode',
    \ 'print.libraryIQR',
    \ 'print.listof',
    \ 'print.NativeRoutineList',
    \ 'print.noquote',
    \ 'print.numeric_version',
    \ 'print.octmode',
    \ 'print.packageInfo',
    \ 'print.POSIXct',
    \ 'print.POSIXlt',
    \ 'print.proc_time',
    \ 'print.restart',
    \ 'print.rle',
    \ 'print.simple.list',
    \ 'print.srcfile',
    \ 'print.srcref',
    \ 'print.summary.table',
    \ 'print.summaryDefault',
    \ 'print.table',
    \ 'print.warnings',
    \ 'printCoefmat',
    \ 'prmatrix',
    \ 'proc.time',
    \ 'process.events',
    \ 'prod',
    \ 'profile',
    \ 'prohibitGeneric',
    \ 'proj',
    \ 'promax',
    \ 'prompt',
    \ 'promptClass',
    \ 'promptData',
    \ 'promptImport',
    \ 'promptMethods',
    \ 'promptPackage',
    \ 'prop.table',
    \ 'prop.test',
    \ 'prop.trend.test',
    \ 'prototype',
    \ 'provideDimnames',
    \ 'ps.options',
    \ 'psi.bisquare',
    \ 'psi.hampel',
    \ 'psi.huber',
    \ 'psigamma',
    \ 'psignrank',
    \ 'pt',
    \ 'ptukey',
    \ 'punif',
    \ 'push.viewport',
    \ 'pushBack',
    \ 'pushBackLength',
    \ 'pushViewport',
    \ 'pweibull',
    \ 'pwilcox',
    \ 'q',
    \ 'qbeta',
    \ 'qbinom',
    \ 'qbirthday',
    \ 'qcauchy',
    \ 'qchisq',
    \ 'qda',
    \ 'qexp',
    \ 'qf',
    \ 'qgamma',
    \ 'qgeom',
    \ 'qhyper',
    \ 'qlnorm',
    \ 'qlogis',
    \ 'qnbinom',
    \ 'qnorm',
    \ 'qpois',
    \ 'qq',
    \ 'qqline',
    \ 'qqmath',
    \ 'qqnorm',
    \ 'qqplot',
    \ 'qr',
    \ 'qr.coef',
    \ 'qr.default',
    \ 'qr.fitted',
    \ 'qr.Q',
    \ 'qr.qty',
    \ 'qr.qy',
    \ 'qr.R',
    \ 'qr.resid',
    \ 'qr.solve',
    \ 'qr.X',
    \ 'qsignrank',
    \ 'qt',
    \ 'qtukey',
    \ 'quade.test',
    \ 'quantile',
    \ 'quarters',
    \ 'quarters.Date',
    \ 'quarters.POSIXt',
    \ 'quartz',
    \ 'quartz.options',
    \ 'quartz.save',
    \ 'quartzFont',
    \ 'quartzFonts',
    \ 'quasi',
    \ 'quasibinomial',
    \ 'quasipoisson',
    \ 'quit',
    \ 'qunif',
    \ 'quote',
    \ 'Quote',
    \ 'qweibull',
    \ 'qwilcox',
    \ 'R_system_version',
    \ 'R.home',
    \ 'R.Version',
    \ 'r2dtable',
    \ 'rainbow',
    \ 'range',
    \ 'range.default',
    \ 'rank',
    \ 'rapply',
    \ 'rasterGrob',
    \ 'rasterImage',
    \ 'rational',
    \ 'raw',
    \ 'rawConnection',
    \ 'rawConnectionValue',
    \ 'rawShift',
    \ 'rawToBits',
    \ 'rawToChar',
    \ 'rbeta',
    \ 'rbind',
    \ 'rbind.data.frame',
    \ 'rbind2',
    \ 'rbinom',
    \ 'rc.getOption',
    \ 'rc.options',
    \ 'rc.settings',
    \ 'rc.status',
    \ 'rcauchy',
    \ 'rchisq',
    \ 'rcond',
    \ 'Re',
    \ 'read.csv',
    \ 'read.csv2',
    \ 'read.dcf',
    \ 'read.delim',
    \ 'read.delim2',
    \ 'read.DIF',
    \ 'read.fortran',
    \ 'read.ftable',
    \ 'read.fwf',
    \ 'read.socket',
    \ 'read.table',
    \ 'readBin',
    \ 'readChar',
    \ 'readCitationFile',
    \ 'readline',
    \ 'readLines',
    \ 'readRDS',
    \ 'readRenviron',
    \ 'Recall',
    \ 'reconcilePropertiesAndPrototype',
    \ 'recordGraphics',
    \ 'recordPlot',
    \ 'recover',
    \ 'rect',
    \ 'rect.hclust',
    \ 'rectGrob',
    \ 'Reduce',
    \ 'reformulate',
    \ 'reg.finalizer',
    \ 'regexec',
    \ 'regexpr',
    \ 'registerImplicitGenerics',
    \ 'registerS3method',
    \ 'registerS3methods',
    \ 'regmatches',
    \ 'regmatches<-',
    \ 'relevel',
    \ 'relist',
    \ 'rematchDefinition',
    \ 'remove',
    \ 'remove.packages',
    \ 'removeClass',
    \ 'removeGeneric',
    \ 'removeGrob',
    \ 'removeMethod',
    \ 'removeMethods',
    \ 'removeMethodsObject',
    \ 'removeSource',
    \ 'removeTaskCallback',
    \ 'renumerate',
    \ 'reorder',
    \ 'reorderGrob',
    \ 'rep',
    \ 'rep_len',
    \ 'rep.Date',
    \ 'rep.factor',
    \ 'rep.int',
    \ 'rep.numeric_version',
    \ 'rep.POSIXct',
    \ 'rep.POSIXlt',
    \ 'repeat',
    \ 'replace',
    \ 'replayPlot',
    \ 'replicate',
    \ 'replications',
    \ 'representation',
    \ 'require',
    \ 'requireMethods',
    \ 'requireNamespace',
    \ 'resetClass',
    \ 'resetGeneric',
    \ 'reshape',
    \ 'resid',
    \ 'residuals',
    \ 'residuals.glm',
    \ 'residuals.lm',
    \ 'resolveHJust',
    \ 'resolveRasterSize',
    \ 'resolveVJust',
    \ 'restartDescription',
    \ 'restartFormals',
    \ 'retracemem',
    \ 'return',
    \ 'returnValue',
    \ 'rev',
    \ 'rev.default',
    \ 'rexp',
    \ 'rf',
    \ 'rfs',
    \ 'rgamma',
    \ 'rgb',
    \ 'rgb2hsv',
    \ 'rgeom',
    \ 'rhyper',
    \ 'rle',
    \ 'rlm',
    \ 'rlnorm',
    \ 'rlogis',
    \ 'rm',
    \ 'rms.curv',
    \ 'rmultinom',
    \ 'rnbinom',
    \ 'rnegbin',
    \ 'RNGkind',
    \ 'RNGversion',
    \ 'rnorm',
    \ 'round',
    \ 'round.Date',
    \ 'round.POSIXt',
    \ 'roundrectGrob',
    \ 'row',
    \ 'row.names',
    \ 'row.names.data.frame',
    \ 'row.names.default',
    \ 'row.names<-',
    \ 'row.names<-.data.frame',
    \ 'row.names<-.default',
    \ 'rowMeans',
    \ 'rownames',
    \ 'rownames<-',
    \ 'Rows',
    \ 'rowsum',
    \ 'rowsum.data.frame',
    \ 'rowsum.default',
    \ 'rowSums',
    \ 'rpois',
    \ 'Rprof',
    \ 'Rprofmem',
    \ 'RShowDoc',
    \ 'rsignrank',
    \ 'RSiteSearch',
    \ 'rstandard',
    \ 'rstudent',
    \ 'rt',
    \ 'rtags',
    \ 'Rtangle',
    \ 'RtangleSetup',
    \ 'RtangleWritedoc',
    \ 'rug',
    \ 'runif',
    \ 'runmed',
    \ 'RweaveChunkPrefix',
    \ 'RweaveEvalWithOpt',
    \ 'RweaveLatex',
    \ 'RweaveLatexFinish',
    \ 'RweaveLatexOptions',
    \ 'RweaveLatexSetup',
    \ 'RweaveLatexWritedoc',
    \ 'RweaveTryStop',
    \ 'rweibull',
    \ 'rwilcox',
    \ 'rWishart',
    \ 'S3Class',
    \ 'S3Class<-',
    \ 'S3Part',
    \ 'S3Part<-',
    \ 'sammon',
    \ 'sample',
    \ 'sample.int',
    \ 'sapply',
    \ 'save',
    \ 'save.image',
    \ 'savehistory',
    \ 'savePlot',
    \ 'saveRDS',
    \ 'scale',
    \ 'scale.default',
    \ 'scan',
    \ 'scatter.smooth',
    \ 'screen',
    \ 'screeplot',
    \ 'sd',
    \ 'se.contrast',
    \ 'sealClass',
    \ 'search',
    \ 'searchpaths',
    \ 'seek',
    \ 'seek.connection',
    \ 'seekViewport',
    \ 'seemsS4Object',
    \ 'segments',
    \ 'segmentsGrob',
    \ 'select',
    \ 'select.list',
    \ 'selectMethod',
    \ 'selectSuperClasses',
    \ 'selfStart',
    \ 'seq',
    \ 'seq_along',
    \ 'seq_len',
    \ 'seq.Date',
    \ 'seq.default',
    \ 'seq.int',
    \ 'seq.POSIXt',
    \ 'sequence',
    \ 'serialize',
    \ 'sessionInfo',
    \ 'set.seed',
    \ 'setAs',
    \ 'setBreakpoint',
    \ 'setChildren',
    \ 'setClass',
    \ 'setClassUnion',
    \ 'setDataPart',
    \ 'setdiff',
    \ 'setEPS',
    \ 'setequal',
    \ 'setGeneric',
    \ 'setGenericImplicit',
    \ 'setGraphicsEventEnv',
    \ 'setGraphicsEventHandlers',
    \ 'setGrob',
    \ 'setGroupGeneric',
    \ 'setHook',
    \ 'setIs',
    \ 'setLoadAction',
    \ 'setLoadActions',
    \ 'setMethod',
    \ 'setNames',
    \ 'setNamespaceInfo',
    \ 'setOldClass',
    \ 'setOutputColors',
    \ 'setOutputColors256',
    \ 'setPackageName',
    \ 'setPrimitiveMethods',
    \ 'setPS',
    \ 'setRefClass',
    \ 'setReplaceMethod',
    \ 'setRepositories',
    \ 'setSessionTimeLimit',
    \ 'setTimeLimit',
    \ 'setTxtProgressBar',
    \ 'setValidity',
    \ 'setwd',
    \ 'setZero',
    \ 'shapiro.test',
    \ 'Shepard',
    \ 'shingle',
    \ 'show',
    \ 'show.settings',
    \ 'show256Colors',
    \ 'showClass',
    \ 'showConnections',
    \ 'showDefault',
    \ 'showExtends',
    \ 'showGrob',
    \ 'showMethods',
    \ 'showMlist',
    \ 'showViewport',
    \ 'shQuote',
    \ 'sigma',
    \ 'sign',
    \ 'signalCondition',
    \ 'signature',
    \ 'SignatureMethod',
    \ 'signif',
    \ 'sigToEnv',
    \ 'simpleCondition',
    \ 'simpleError',
    \ 'simpleKey',
    \ 'simpleMessage',
    \ 'simpleTheme',
    \ 'simpleWarning',
    \ 'simplify2array',
    \ 'simulate',
    \ 'sin',
    \ 'single',
    \ 'sinh',
    \ 'sink',
    \ 'sink.number',
    \ 'sinpi',
    \ 'slice.index',
    \ 'slot',
    \ 'slot<-',
    \ 'slotNames',
    \ 'slotsFromS3',
    \ 'smooth',
    \ 'smooth.spline',
    \ 'smoothEnds',
    \ 'smoothScatter',
    \ 'socketConnection',
    \ 'socketSelect',
    \ 'solve',
    \ 'solve.default',
    \ 'solve.qr',
    \ 'sort',
    \ 'sort.default',
    \ 'sort.int',
    \ 'sort.list',
    \ 'sort.POSIXlt',
    \ 'sortedXyData',
    \ 'source',
    \ 'spec.ar',
    \ 'spec.pgram',
    \ 'spec.taper',
    \ 'spectrum',
    \ 'spineplot',
    \ 'spline',
    \ 'splinefun',
    \ 'splinefunH',
    \ 'split',
    \ 'split.data.frame',
    \ 'split.Date',
    \ 'split.default',
    \ 'split.POSIXct',
    \ 'split.screen',
    \ 'split<-',
    \ 'split<-.data.frame',
    \ 'split<-.default',
    \ 'splom',
    \ 'sprintf',
    \ 'sqrt',
    \ 'sQuote',
    \ 'srcfile',
    \ 'srcfilealias',
    \ 'srcfilecopy',
    \ 'srcref',
    \ 'SSasymp',
    \ 'SSasympOff',
    \ 'SSasympOrig',
    \ 'SSbiexp',
    \ 'SSD',
    \ 'SSfol',
    \ 'SSfpl',
    \ 'SSgompertz',
    \ 'SSlogis',
    \ 'SSmicmen',
    \ 'SSweibull',
    \ 'stack',
    \ 'standard.theme',
    \ 'standardGeneric',
    \ 'Stangle',
    \ 'stars',
    \ 'start',
    \ 'startsWith',
    \ 'stat.anova',
    \ 'stderr',
    \ 'stdin',
    \ 'stdout',
    \ 'stdres',
    \ 'stem',
    \ 'step',
    \ 'stepAIC',
    \ 'stepfun',
    \ 'stl',
    \ 'stop',
    \ 'stopifnot',
    \ 'storage.mode',
    \ 'storage.mode<-',
    \ 'str',
    \ 'strftime',
    \ 'strheight',
    \ 'stringAscent',
    \ 'stringDescent',
    \ 'stringHeight',
    \ 'stringWidth',
    \ 'strip.custom',
    \ 'strip.default',
    \ 'stripchart',
    \ 'stripplot',
    \ 'strOptions',
    \ 'strptime',
    \ 'strrep',
    \ 'strsplit',
    \ 'strtoi',
    \ 'strtrim',
    \ 'StructTS',
    \ 'structure',
    \ 'strwidth',
    \ 'strwrap',
    \ 'studres',
    \ 'sub',
    \ 'subset',
    \ 'subset.data.frame',
    \ 'subset.default',
    \ 'subset.matrix',
    \ 'substitute',
    \ 'substituteDirect',
    \ 'substituteFunctionArgs',
    \ 'substr',
    \ 'substr<-',
    \ 'substring',
    \ 'substring<-',
    \ 'sum',
    \ 'summary',
    \ 'Summary',
    \ 'summary.aov',
    \ 'summary.connection',
    \ 'summary.data.frame',
    \ 'Summary.data.frame',
    \ 'summary.Date',
    \ 'Summary.Date',
    \ 'summary.default',
    \ 'Summary.difftime',
    \ 'summary.factor',
    \ 'Summary.factor',
    \ 'summary.glm',
    \ 'summary.lm',
    \ 'summary.manova',
    \ 'summary.matrix',
    \ 'Summary.numeric_version',
    \ 'Summary.ordered',
    \ 'summary.POSIXct',
    \ 'Summary.POSIXct',
    \ 'summary.POSIXlt',
    \ 'Summary.POSIXlt',
    \ 'summary.proc_time',
    \ 'summary.srcfile',
    \ 'summary.srcref',
    \ 'summary.stepfun',
    \ 'summary.table',
    \ 'summaryRprof',
    \ 'sunflowerplot',
    \ 'superClassDepth',
    \ 'suppressForeignCheck',
    \ 'suppressMessages',
    \ 'suppressPackageStartupMessages',
    \ 'suppressWarnings',
    \ 'supsmu',
    \ 'svd',
    \ 'svg',
    \ 'Sweave',
    \ 'SweaveHooks',
    \ 'SweaveSyntConv',
    \ 'sweep',
    \ 'switch',
    \ 'symbols',
    \ 'symnum',
    \ 'sys.call',
    \ 'sys.calls',
    \ 'Sys.chmod',
    \ 'Sys.Date',
    \ 'sys.frame',
    \ 'sys.frames',
    \ 'sys.function',
    \ 'Sys.getenv',
    \ 'Sys.getlocale',
    \ 'Sys.getpid',
    \ 'Sys.glob',
    \ 'Sys.info',
    \ 'sys.load.image',
    \ 'Sys.localeconv',
    \ 'sys.nframe',
    \ 'sys.on.exit',
    \ 'sys.parent',
    \ 'sys.parents',
    \ 'Sys.readlink',
    \ 'sys.save.image',
    \ 'Sys.setenv',
    \ 'Sys.setFileTime',
    \ 'Sys.setlocale',
    \ 'Sys.sleep',
    \ 'sys.source',
    \ 'sys.status',
    \ 'Sys.time',
    \ 'Sys.timezone',
    \ 'Sys.umask',
    \ 'Sys.unsetenv',
    \ 'Sys.which',
    \ 'system',
    \ 'system.file',
    \ 'system.time',
    \ 'system2',
    \ 't',
    \ 't.data.frame',
    \ 't.default',
    \ 't.test',
    \ 'table',
    \ 'tabulate',
    \ 'tail',
    \ 'tail.matrix',
    \ 'tan',
    \ 'tanh',
    \ 'tanpi',
    \ 'tapply',
    \ 'tar',
    \ 'taskCallbackManager',
    \ 'tcrossprod',
    \ 'tempdir',
    \ 'tempfile',
    \ 'termplot',
    \ 'terms',
    \ 'terms.formula',
    \ 'terrain.colors',
    \ 'testInheritedMethods',
    \ 'testPlatformEquivalence',
    \ 'testVirtual',
    \ 'text',
    \ 'text.default',
    \ 'textConnection',
    \ 'textConnectionValue',
    \ 'textGrob',
    \ 'theta.md',
    \ 'theta.ml',
    \ 'theta.mm',
    \ 'tiff',
    \ 'time',
    \ 'timestamp',
    \ 'title',
    \ 'tmd',
    \ 'toBibtex',
    \ 'toeplitz',
    \ 'toLatex',
    \ 'tolower',
    \ 'topenv',
    \ 'topo.colors',
    \ 'toString',
    \ 'toString.default',
    \ 'toupper',
    \ 'trace',
    \ 'traceback',
    \ 'tracemem',
    \ 'traceOff',
    \ 'traceOn',
    \ 'tracingState',
    \ 'trans3d',
    \ 'transform',
    \ 'transform.data.frame',
    \ 'transform.default',
    \ 'trellis.currentLayout',
    \ 'trellis.device',
    \ 'trellis.focus',
    \ 'trellis.grobname',
    \ 'trellis.last.object',
    \ 'trellis.panelArgs',
    \ 'trellis.par.get',
    \ 'trellis.par.set',
    \ 'trellis.switchFocus',
    \ 'trellis.unfocus',
    \ 'trellis.vpname',
    \ 'trigamma',
    \ 'trimws',
    \ 'truehist',
    \ 'trunc',
    \ 'trunc.Date',
    \ 'trunc.POSIXt',
    \ 'truncate',
    \ 'truncate.connection',
    \ 'try',
    \ 'tryCatch',
    \ 'tryNew',
    \ 'ts',
    \ 'ts.intersect',
    \ 'ts.plot',
    \ 'ts.union',
    \ 'tsdiag',
    \ 'tsp',
    \ 'tsp<-',
    \ 'tsSmooth',
    \ 'TukeyHSD',
    \ 'txtProgressBar',
    \ 'type.convert',
    \ 'Type1Font',
    \ 'typeof',
    \ 'ucv',
    \ 'unclass',
    \ 'undebug',
    \ 'union',
    \ 'unique',
    \ 'unique.array',
    \ 'unique.data.frame',
    \ 'unique.default',
    \ 'unique.matrix',
    \ 'unique.numeric_version',
    \ 'unique.POSIXlt',
    \ 'unique.warnings',
    \ 'uniroot',
    \ 'unit',
    \ 'unit.c',
    \ 'unit.length',
    \ 'unit.pmax',
    \ 'unit.pmin',
    \ 'unit.rep',
    \ 'units',
    \ 'units.difftime',
    \ 'units<-',
    \ 'units<-.difftime',
    \ 'unix.time',
    \ 'unlink',
    \ 'unlist',
    \ 'unloadNamespace',
    \ 'unlockBinding',
    \ 'unname',
    \ 'unRematchDefinition',
    \ 'unserialize',
    \ 'unsetZero',
    \ 'unsplit',
    \ 'unstack',
    \ 'untar',
    \ 'untrace',
    \ 'untracemem',
    \ 'unz',
    \ 'unzip',
    \ 'update',
    \ 'update.default',
    \ 'update.formula',
    \ 'update.packages',
    \ 'update.packageStatus',
    \ 'upgrade',
    \ 'upper.tri',
    \ 'upViewport',
    \ 'url',
    \ 'url.show',
    \ 'URLdecode',
    \ 'URLencode',
    \ 'UseMethod',
    \ 'utf8ToInt',
    \ 'valid.just',
    \ 'validDetails',
    \ 'validEnc',
    \ 'validObject',
    \ 'validSlotNames',
    \ 'validUTF8',
    \ 'vapply',
    \ 'var',
    \ 'var.test',
    \ 'variable.names',
    \ 'varimax',
    \ 'vcov',
    \ 'vector',
    \ 'Vectorize',
    \ 'vi',
    \ 'View',
    \ 'viewport',
    \ 'viewport.layout',
    \ 'viewport.transform',
    \ 'vignette',
    \ 'vpList',
    \ 'vpPath',
    \ 'vpStack',
    \ 'vpTree',
    \ 'warning',
    \ 'warnings',
    \ 'weekdays',
    \ 'weekdays.Date',
    \ 'weekdays.POSIXt',
    \ 'weighted.mean',
    \ 'weighted.residuals',
    \ 'weights',
    \ 'which',
    \ 'which.max',
    \ 'which.min',
    \ 'which.packet',
    \ 'while',
    \ 'width.SJ',
    \ 'widthDetails',
    \ 'wilcox.test',
    \ 'window',
    \ 'window<-',
    \ 'wireframe',
    \ 'with',
    \ 'with.default',
    \ 'withCallingHandlers',
    \ 'within',
    \ 'within.data.frame',
    \ 'within.list',
    \ 'withRestarts',
    \ 'withVisible',
    \ 'write',
    \ 'write.csv',
    \ 'write.csv2',
    \ 'write.dcf',
    \ 'write.ftable',
    \ 'write.matrix',
    \ 'write.socket',
    \ 'write.table',
    \ 'writeBin',
    \ 'writeChar',
    \ 'writeLines',
    \ 'x11',
    \ 'X11',
    \ 'X11.options',
    \ 'X11Font',
    \ 'X11Fonts',
    \ 'xaxisGrob',
    \ 'xDetails',
    \ 'xedit',
    \ 'xemacs',
    \ 'xfig',
    \ 'xinch',
    \ 'xor',
    \ 'xor.hexmode',
    \ 'xor.octmode',
    \ 'xpdrows.data.frame',
    \ 'xscale.components.default',
    \ 'xspline',
    \ 'xsplineGrob',
    \ 'xsplinePoints',
    \ 'xtabs',
    \ 'xtfrm',
    \ 'xtfrm.AsIs',
    \ 'xtfrm.Date',
    \ 'xtfrm.default',
    \ 'xtfrm.difftime',
    \ 'xtfrm.factor',
    \ 'xtfrm.numeric_version',
    \ 'xtfrm.POSIXct',
    \ 'xtfrm.POSIXlt',
    \ 'xtfrm.Surv',
    \ 'xy.coords',
    \ 'xyinch',
    \ 'xyplot',
    \ 'xyplot.ts',
    \ 'xyTable',
    \ 'xyz.coords',
    \ 'xzfile',
    \ 'yaxisGrob',
    \ 'yDetails',
    \ 'yinch',
    \ 'yscale.components.default',
    \ 'zapsmall',
    \ 'zip',
\ ]
